<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.px</groupId>
        <artifactId>px-examine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>px-examine-api</artifactId>
	<packaging>jar</packaging>

	<description>px archetype gen</description>

	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>px-common-core</artifactId>
			<version>2.9.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.github.binarywang</groupId>
					<artifactId>weixin-java-miniapp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--mybatis plus extension,包含了mybatis plus core-->
<!--		<dependency>-->
<!--			<groupId>com.baomidou</groupId>-->
<!--			<artifactId>mybatis-plus-extension</artifactId>-->
<!--			<version>${mybatis-plus.version}</version>-->
<!--		</dependency>-->
		<!--feign 依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!--可选：mybatis （需要链接数据库开启）-->
		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>px-common-mybatis</artifactId>
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-web</artifactId>
			<version>4.0.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.pig4cloud</groupId>-->
<!--			<artifactId>px-upms-api</artifactId>-->
<!--			<version>2.9.1</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->

	</dependencies>
</project>
